FROM node
ADD express /express
ADD scripts/dev/start.sh /

#This is only ran in dev environment
ADD front/vincit_demo/build/web  /static

WORKDIR express
RUN npm i -g nodemon
RUN npm install
WORKDIR ../
ENTRYPOINT ["/start.sh"]